NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zdGlua2J1Zy01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DbrhMfnGdXybmy92XHalcyXc61X2YtoY4MYVADkD5y
# NEXT_PUBLIC_CLERK_FRONTEND_API=frontend.clerk.dev     
# NEXT_PUBLIC_CLERK_API_KEY=pk_test_cmVuZXdlZC1zaHJldy00NC5jbGVyay5hY2NvdW50cy5kZXYk
# NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.dev/v1
# NEXT_PUBLIC_CLERK_API_HOST=api.clerk.dev
# NEXT_PUBLIC_CLERK_API_VERSION=1
# NEXT_PUBLIC_CLERK_API_KEY_ID=pk_test_cmVuZXdlZC1zaHJldy00NC5jbGVyay5hY2NvdW50cy5kZXYk

# pk_test_b3B0aW1hbC1zdGlua2J1Zy01MS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in #/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up #/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard #/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard #/onboarding
DATABASE_URL=postgresql://MANAS%20MADESHIYA:npg_PG6RHxl3jeTs@ep-calm-violet-a8gzefvz-pooler.eastus2.azure.neon.tech/MANAS%20MADESHIYA?sslmode=require
OPTIMIZE_API_KEY="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbTk0cHI3bjIwMTFzbnF5aWRobmdjc2lvIiwidWlkIjoiY205NHByN3F5MDAwMjEzNWw4YWplZGs0ayIsInRzIjoxNzQzOTA1NTg3MzkxfQ.7cyteNRvnh3l9d-1u-5i1xbitTGturi8yfzxX_mIwNoIAKLNxPoRbmzYs9VwQMs7Gk8WdE90UcksE8OkXmHOAA"
GEMINI_API_KEY=AIzaSyDum1wtmtSKkRIRNbjvBddwQgXDp8w0IZg